<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragement="head">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Family Friends Events Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--    fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




    <style>
        .card-img-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .card-btn {
            text-decoration: none;
        }

        .sns-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .dropdown-menu[data-bs-popper] {
            right: 0;
            left: auto;
        }

        @media screen and (min-width: 992px) {
            .card-img {
                width: 100%;
                height: 552px;
            }
        }

        @media screen and (min-width: 768px) {
            .card-img {
                width: 100%;
                height: 490px;
            }

        }

        @media screen and (min-width: 576px) {
            .card-img {
                width: 100%;
                height: 428px;
            }
        }

        .login-form {
            height: 100vmin;
        }

        @media screen and (min-width: 576px) {
            .check-email {
                width: 100%;
                height: 800px;
            }
        }


        #sticky-footer {
            position: fixed;
            bottom:0;
            width: 100%;
        }

        #rememberMe {
            float: none;
        }


        .gradient-custom {
        /* fallback for old browsers */
          background: #6a11cb;

         /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

         /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }


    </style>
</head>


<nav th:fragment="main-nav" class="navbar navbar-dark bg-primary">
    <div class="container-fluid px-4">
        <div class="offcanvas offcanvas-start bg-dark px-3" tabindex="-1" id="offcanvasNavbar"
             aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel">Main</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link active" aria-current="page">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <hr class="py-0 bg-secondary">
                    <li class="nav-item">
                        <a class="nav-link" href="#">게시판</a>
                    </li>
                    <hr class="py-0 bg-secondary">
                    <li class="nav-item">
                        <a class="nav-link" href="#">도움말</a>
                    </li>
                    <hr class="py-0 bg-secondary">
                </ul>

            </div>
        </div>
        <ul class="navbar-nav flex-row">
            <li class="nav-item">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </li>
            <li class="nav-item px-4 py-1">
                <a class="navbar-brand active" aria-current="page" href="/"><i class="fas fa-home"></i>
                </a>
            </li>
        </ul>
        <div class="dropdown" sec:authorize="!isAuthenticated()">
            <a class="btn btn-secondary dropdown-toggle" role="button" id="dropdownMenuLink"
               data-bs-toggle="dropdown" aria-expanded="false">
                로그인
            </a>
            <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuLink">
                <li sec:authorize="!isAuthenticated()">
                    <a class="dropdown-item" href="#" th:href="@{/login}">로그인</a>
                    <hr>
                </li>
                <li sec:authorize="!isAuthenticated()">
                    <a class="dropdown-item" href="#" th:href="@{/sign-up}">회원가입</a>
                    <hr>
                </li>
                <div class="sns-buttons" sec:authorize="!isAuthenticated()">
                    <a class="dropdown-item" href="https://google.com">
                        <i class="fab fa-google"></i>
                    </a>
                    <a class="dropdown-item" href="https://google.com">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208 191.94"><g><polygon class="cls-1" points="76.01 89.49 87.99 89.49 87.99 89.49 82 72.47 76.01 89.49"/><path class="cls-1" d="M104,0C46.56,0,0,36.71,0,82c0,29.28,19.47,55,48.75,69.48-1.59,5.49-10.24,35.34-10.58,37.69,0,0-.21,1.76.93,2.43a3.14,3.14,0,0,0,2.48.15c3.28-.46,38-24.81,44-29A131.56,131.56,0,0,0,104,164c57.44,0,104-36.71,104-82S161.44,0,104,0ZM52.53,69.27c-.13,11.6.1,23.8-.09,35.22-.06,3.65-2.16,4.74-5,5.78a1.88,1.88,0,0,1-1,.07c-3.25-.64-5.84-1.8-5.92-5.84-.23-11.41.07-23.63-.09-35.23-2.75-.11-6.67.11-9.22,0-3.54-.23-6-2.48-5.85-5.83s1.94-5.76,5.91-5.82c9.38-.14,21-.14,30.38,0,4,.06,5.78,2.48,5.9,5.82s-2.3,5.6-5.83,5.83C59.2,69.38,55.29,69.16,52.53,69.27Zm50.4,40.45a9.24,9.24,0,0,1-3.82.83c-2.5,0-4.41-1-5-2.65l-3-7.78H72.85l-3,7.78c-.58,1.63-2.49,2.65-5,2.65a9.16,9.16,0,0,1-3.81-.83c-1.66-.76-3.25-2.86-1.43-8.52L74,63.42a9,9,0,0,1,8-5.92,9.07,9.07,0,0,1,8,5.93l14.34,37.76C106.17,106.86,104.58,109,102.93,109.72Zm30.32,0H114a5.64,5.64,0,0,1-5.75-5.5V63.5a6.13,6.13,0,0,1,12.25,0V98.75h12.75a5.51,5.51,0,1,1,0,11Zm47-4.52A6,6,0,0,1,169.49,108L155.42,89.37l-2.08,2.08v13.09a6,6,0,0,1-12,0v-41a6,6,0,0,1,12,0V76.4l16.74-16.74a4.64,4.64,0,0,1,3.33-1.34,6.08,6.08,0,0,1,5.9,5.58A4.7,4.7,0,0,1,178,67.55L164.3,81.22l14.77,19.57A6,6,0,0,1,180.22,105.23Z"/></g></svg>
                    </a>
                    <a class="dropdown-item" href="https://naver.com">
                        <img src="/images/naver_btnG_icon_circle.png" width="30" height="30">
                    </a>
                </div>
            </ul>
        </div>
        <div class="dropdown" sec:authorize="isAuthenticated()">
            <a class="btn btn-secondary dropdown-toggle" role="button" id="dropdownMenuLink"
               data-bs-toggle="dropdown" aria-expanded="false">
                작성하기
            </a>
            <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuLink">
                <li>
                    <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/logout}" method="post">
                        <button class="dropdown-item" type="submit">로그아웃</button>
                    </form>
                    <hr>
                </li>
                <li>
                    <a class="dropdown-item" href="#" th:href="@{/schedule}">일정 추가하기</a>
                    <hr>
                </li>
                <li>
                    <a class="dropdown-item" href="#" th:href="@{/add_relation}">add relation</a>
                    <hr>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--
<footer th:fragment="footer" id="sticky-footer" class="flex-shrink-0 bg-dark text-white-50 py-4">
    <hr class="py-2 bg-black">
    <div class="container text-center">
        <small>Copyright &copy; 2022-2022 devjun제작 / 문의메일 : devjun63@gmail.com</small>
    </div>
</footer>
-->


<footer th:fragment="index_footer" class="flex-shrink-0 bg-dark text-white-50 py-4">
    <hr class="py-2 bg-black">
    <div class="container text-center">
        <small>Copyright &copy; 2022-2022 devjun제작 / 문의메일 : devjun63@gmail.com</small>
    </div>
</footer>


<script type="application/javascript" th:fragment="form-validation">
    (function () {
<!--        'use strict';-->

        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            let forms = document.getElementsByClassName('needs-validation');

            // Loop over them and prevent submission
            Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        }, false)
    }())
</script>
</html>